{
  "manifest_version": 3,
  "name": "URl Playlist",
  "version": "1.0",
  "description": "Extension to iterate through a list of URLs",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URl Playlist"
  }
}
